# BlogDasafioLuza

./: Desafio.Blog.Luza.sln  README.md
BlogDasafioLuza-master/: README.md
BlogDasafioLuza-master/src/Desafio.Blog.Luza.Adapters/Infrastructure/Auth/: JwtService.cs
BlogDasafioLuza-master/src/Desafio.Blog.Luza.Adapters/Migrations/: 20241209131038_InitialCreate.cs  BlogDbContextModelSnapshot.cs
BlogDasafioLuza-master/src/Desafio.Blog.Luza.Core/Application/: AuthService.cs  PostService.cs
BlogDasafioLuza-master/src/Desafio.Blog.Luza.Core/Domain/Entities/: Usuario.cs  (+1 more)
BlogDasafioLuza-master/src/Desafio.Blog.Luza.Presentation/: Program.cs
BlogDasafioLuza-master/src/Desafio.Blog.Luza.Presentation/Controllers/: BaseController.cs  PostController.cs
BlogDasafioLuza-master/src/Desafio.Blog.Luza.Presentation/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
BlogDasafioLuza-master/src/Desafio.Blog.Luza.Presentation/Middlewares/: CustomResponseMiddleware.cs  ValidateModelFilter.cs
BlogDasafioLuza-master/src/Desafio.Blog.Luza.Presentation/Properties/: launchSettings.json
BlogDasafioLuza-master/src/Desafio.Blog.Luza.Shared/: Desafio.Blog.Luza.Shared.csproj
BlogDasafioLuza-master/src/Desafio.Blog.Luza.Shared/DTOs/: AtualizarPostagemRequest.cs
BlogDasafioLuza-master/src/Desafio.Blog.Luza.Tests/: Desafio.Blog.Luza.Tests.csproj
src/Desafio.Blog.Luza.Adapters/: Desafio.Blog.Luza.Adapters.csproj
src/Desafio.Blog.Luza.Adapters/Migrations/: 20241209131038_InitialCreate.Designer.cs
src/Desafio.Blog.Luza.Core/: Desafio.Blog.Luza.Core.csproj
src/Desafio.Blog.Luza.Core/Application/UseCases/: CriarPostagem.cs
src/Desafio.Blog.Luza.Core/Domain/Entities/: Postagem.cs
src/Desafio.Blog.Luza.Core/Domain/Exceptions/: DominioException.cs
src/Desafio.Blog.Luza.Core/Domain/Interfaces/: IJwtService.cs  IUsuarioRepositorio.cs  IWebSocketNotifier.cs
src/Desafio.Blog.Luza.Core/Domain/ValueObjects/: Email.cs
src/Desafio.Blog.Luza.Presentation/: Desafio.Blog.Luza.Presentation.csproj  Desafio.Blog.Luza.Presentation.http  appsettings.json
src/Desafio.Blog.Luza.Presentation/Controllers/: AuthController.cs  WebSocketController.cs
src/Desafio.Blog.Luza.Shared/DTOs/: CriarPostagemRequest.cs  LoginRequest.cs  PostagemDto.cs  RegistrarUsuarioRequest.cs
src/Desafio.Blog.Luza.Tests/: PostServiceTests.cs
(+9 files in other folders)
